{% extends 'base.html' %}
{% block title %} About page. {% endblock %}

{% block content %}
<h1>About page.</h1>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th, i{
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      a:link {
        color: black;
      }

      a:hover {
        color: darkslategrey;
      }
      
      a:active {
        color: aqua;
      } 
</style>
<table>
    <tr>
        <th>№</th>
        <th>Ismi</th>
        <th>Familiyasi</th>
        <th>Yoshi</th>
        <th>O'zgartirish</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.fname}}</td>
        <td>{{user.age}}</td>
        <td><a href="{% url 'delete' user.id %}"><i class="fa-solid fa-user-xmark"></i></a> || <a href="{% url 'update' user.id %}"><i class="fa-solid fa-pen"></i></a></td>
    </tr>
    {% endfor %}

</table>

{% endblock %}