<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
  body {
    font-family: "Century Gothic", 'Lato', sans-serif;
  }

  a {
    text-decoration: none;
  }

  .et-hero-tabs,
  .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 100%;
    position: relative;
    text-align: center;


    h1 {
      font-size: 2rem;
      margin: 0;
      letter-spacing: 1rem;
    }

    h3 {
      font-size: 1rem;
      letter-spacing: 0.3rem;
      opacity: 0.6;
    }
  }

  .et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;

    --top {
      position: fixed;
      top: 0;
    }
  }

  .et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;

    &:hover {
      color: white;
      background: rgba(102, 177, 241, 0.8);
      transition: all 0.5s ease;
    }
  }

  .et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
  }

  @media (min-width: 800px) {

    .et-hero-tabs,
    .et-slide {
      h1 {
        font-size: 3rem;
      }

      h3 {
        font-size: 1rem;
      }
    }

    .et-hero-tab {
      font-size: 1rem;
    }
  }

  form a {
    display: flex;
    justify-content: center;
    font-size: 10px;
    margin-top: 20px;
    color: #e5e5e5;
  }

  a:link {
    color: black;
  }

  a:hover {
    color: aquamarine;
  }

  a:active {
    color: aqua;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock%}</title>
  <script src="{% static 'js/main.js' %}"></script>\
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  <!-- Hero -->
  <section class="et-hero-tabs">
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="/">Home</a>
      <a class="et-hero-tab" href="/about">About</a>
      {% if request.user.is_authenticated %}
      <span class="et-hero-tab">User: {{request.user}}</span>
      <a class="et-hero-tab" href="/logout">Log out</a>
      {% else %}
      <a class="et-hero-tab" href="/login">Login</a>
      <a class="et-hero-tab" href="/signup">Sign up</a>
      {% endif %}
    </div>
  </section>
  </main>


  {% block content %}

  {% endblock %}
</body>

</html>